{
  "name": "thepixeldeveloper/nolimits-exchange",
  "type": "project",
  "description": "Code for https://nolimits-exchange.com",
  "keywords": ["nolimits-exchange", "nolimits", "nolimits 2", "nolimits coaster 2"],
  "license": "MIT",
  "authors": [
    {
      "name": "Mathew Davies",
      "email": "thepixeldeveloper@googlemail.com",
      "homepage": "http://mathew-davies.co.uk",
      "role": "Developer"
    }
  ],
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0",
    "symfony/symfony": "@stable",
    "doctrine/orm": "@stable",
    "doctrine/doctrine-bundle": "@stable",
    "doctrine/doctrine-cache-bundle": "@stable",
    "symfony/swiftmailer-bundle": "@stable",
    "symfony/monolog-bundle": "@stable",
    "sensio/distribution-bundle": "@stable",
    "sensio/framework-extra-bundle": "@stable",
    "vlucas/phpdotenv": "@stable",
    "friendsofsymfony/user-bundle": "dev-master",
    "stof/doctrine-extensions-bundle": "@stable",
    "cocur/slugify": "@stable",
    "doctrine/doctrine-migrations-bundle": "@stable",
    "knplabs/knp-markdown-bundle": "@stable",
    "white-october/pagerfanta-bundle": "@stable",
    "oneup/flysystem-bundle": "@stable",
    "beberlei/DoctrineExtensions": "@stable",
    "aws/aws-sdk-php": "@stable",
    "league/flysystem-aws-s3-v3": "@stable",
    "league/flysystem-memory": "@stable",
    "intervention/image": "@stable",
    "twig/extensions": "@stable",
    "thepixeldeveloper/nolimits2packageloader": "@stable",
    "roave/security-advisories": "dev-master"
  },
  "require-dev": {
    "willdurand/faker-bundle": "@stable",
    "doctrine/doctrine-fixtures-bundle": "@stable",
    "bheller/images-generator": "@stable",
    "phpunit/phpunit": "@stable",
    "symfony/phpunit-bridge": "@stable"
  },
  "autoload": {
    "psr-4": { "Thepixeldeveloper\\Nolimitsexchange\\": "src/" },
    "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
  },
  "autoload-dev": {
    "psr-4": { "Tests\\": "tests/" }
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "symfony-scripts": [
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ],
    "post-install-cmd": [
      "@symfony-scripts"
    ],
    "post-update-cmd": [
      "@symfony-scripts"
    ]
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-web-dir": "html",
    "symfony-var-dir": "var",
    "symfony-bin-dir": "bin",
    "symfony-tests-dir": "tests",
    "symfony-assets-install": "relative",
    "branch-alias": {
      "dev-master": "3.3-dev"
    }
  }
}
